body{
    margin: 0;
    display: grid;
    grid-template-areas: 'navbar navbar navbar navbar'
                         'header section aside div'
                         'footer footer footer footer';
    grid-template-rows : 20vh 70vh 40vh;
}



nav{
    grid-area: navbar;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: space-around;

}


img{
    cursor: pointer;
    display: none;
    width: 50px;
}

header{
    grid-area: header;
    background-color: limegreen;
}

section{
    grid-area: section;
    background: aquamarine;
}

aside{
    grid-area: aside;
    background-color: orange;
}

div{
    grid-area: div;
    background-color: tomato;
}

footer{
    grid-area: footer;
    background-color: magenta;
}

@media(max-width: 768px){
    body{
        grid-template-areas: 'navbar navbar navbar navbar'
                             'header header section section'
                             'aside aside div div'
                             'footer footer footer footer';
        grid-template-rows: 20vh 70vh 70vh 40vh;

    }
    nav a{display: none;
    }
    nav img{
        display: block;

    }
}

@media(max-width: 425px){
    body{
        grid-template-areas: 'navbar navbar navbar navbar'
                             'header header header header'
                             'section section section section'
                             'aside aside aside aside'
                             'div div div div'
                             'footer footer footer footer';
        grid-template-rows: 20vh 50vh 50vh 50vh 50vh 40vh;
    }
}
